<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Join the KhulnaSoft Community</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=OpenSans|Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://getnighthawk.dev/assets/css/main.css"> 
</head>
<a id="scroll-bottom-up" style="text-decoration: none; color: white;"></a>
<style>
  body{
    overflow: hidden;
  }
  pre { 
    border: 0px;
}
code {
    border: 0px;
}
ul,li {
  font-size: 1.5rem;
}
.highlight {
    color: white;
    background-color: black;
    border: 0px;
    padding: .35rem;
    /* margin-bottom: 0rem; */
}

html {
	background: "#3c494f";
}

html, body {
	margin: 0;
	padding: 0;
	min-width: 400px;
}

body {
	font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a {
	color: #00a4ca;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	width: 100%;
}

h1 strong, h2 strong {
	font-weight: 700;
}

h1 {
	font-weight: 300;
	font-size: 2.3em;
	margin: 0;
}

h2 {
	font-weight: 300;
	font-size: 2.2em;
	margin: 0 0 30px 0;
}

h3 {
	font-size: 2em;
	margin: 20px 0 10px 0;
}


p, address {
	font-size: 1.38em;
	color: #666;
	margin-bottom: 20px;
	font-weight: 300;
	line-height: 1.4em;
}
.slanted-div-back {
  background: linear-gradient(to left top, #00b39f 2%, white 60%);
  height: 5rem;
  margin-top: 2rem;
  z-index: -1px;
}
.hero-section-div {
  background: #ffffff;
  text-align: center;
  margin-top: 0rem;
}
.slanted-div-grad {
  background: linear-gradient(to left bottom, #00b39f 2%, white 60%);
  height: 5rem;
  margin-top: -10rem;
  z-index: -10px;
  position: relative;
  display: inline;
  float: inline-end;
}
</style>
<body>

    <!-- Hero-section starts -->
    <section class="slanted-div-back">
    </section>
<div class="hero-section-div">
  <div class="hero-section-div-container">
    <div class="hero-section-header">
      <a aria-label="khulnasoft" class="hero-section-img" href="/"><svg xmlns="http://www.w3.org/2000/svg" id="khulnasoft-colorMode_svg__Layer_1" data-name="Layer 1" viewBox="0 0 576.9 94.19"><defs><style>.khulnasoft-colorMode_svg__colorMode1{fill:#3c494f}.khulnasoft-colorMode_svg__cls-2{fill:#00b39f}.khulnasoft-colorMode_svg__cls-3{fill:#00d3a9}</style></defs><path d="M18.76 0H0v93.78h88.91V75.03H18.76V0zM135.84 0 98.33 93.78h21.39l25.5-65.64 18.17 46.89h-31.17l-7 18.75h66.89L154.59 0h-18.75zM218.58 32.83 195.14 0h-23.45l37.51 56.27v37.51h18.76V56.27L265.47 0h-23.15l-23.74 32.83zM273.56 14.77v79.01h88.9V75.03h-70.14V56.27h53.89V37.51h-53.89V18.76h70.14V0h-88.9v14.77zM392.92 17.88H441v19.51h-42.88l.18 17.88h12.87l34 38.51h23.16l-34-38.51h13.27a14.56 14.56 0 0 0 14.57-14.56V14.57A14.57 14.57 0 0 0 447.59 0h-73v93.78h18.76Z" class="khulnasoft-colorMode_svg__colorMode1"></path><path id="khulnasoft-colorMode_svg___Path_" d="M536.61.4h36.93v17.79h-36.93z" class="khulnasoft-colorMode_svg__cls-2" data-name="<Path>"></path><path id="khulnasoft-colorMode_svg___Path_2" d="M576.9 60.33V53c0-8.49-7.14-15.37-15.94-15.37h-59.6v-4.89h-21.82v21h75.54v6.57Z" class="khulnasoft-colorMode_svg__cls-2" data-name="<Path>"></path><path id="khulnasoft-colorMode_svg___Path_3" d="M501.36 26.93v-8.74h29.22V.4h-51.04v26.53h21.82z" class="khulnasoft-colorMode_svg__cls-3" data-name="<Path>"></path><path id="khulnasoft-colorMode_svg___Path_4" d="M555.08 66.05V76.4h-29.22v17.79h36a14.77 14.77 0 0 0 15-14.49V66.05Z" class="khulnasoft-colorMode_svg__cls-3" data-name="<Path>"></path><path id="khulnasoft-colorMode_svg___Path_5" d="M499.61 67v9.4h20.22v17.79h-26a14.77 14.77 0 0 1-15-14.49V67Z" class="khulnasoft-colorMode_svg__cls-2" data-name="<Path>"></path></svg></a><nav class="nav"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="mobile-menu-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
      <!-- <img src="{{ site.baseurl }}/assets/images/logos/nighthawk/stacked/nighthawk-full.svg" alt="getnighthawk-logo" class="hero-section-img"> -->
      <div class="hero-section-header-text">
        <span class="hero-section-logo-span">Join the KhulnaSoft Community</span>              
        <div class="hero-section-para">
          <p>
            Hi! Welcome to the KhulnaSoft community. As you get oriented with the community and its projects, will you consider filling in this form? It helps us get familiarized with you and you with the ongoing projects and community. There is much to learn around the technologies at-hand. We'll look to get you acclimated and engaged around your areas of interest and passion.
            <button class="hero-section-button" type="button" name="Getting Started"><a class="hero-section-button-text" style="text-decoration: none" href="/docs">New Community Member Form</a></button>
        </div>
      </div>
    </div>
    <ul>
      <li><a href="https://khulnasoft.com/community/handbook">Community Handbook</a></li>
    </ul>
    <div class="hero-section-button-div">
      <button class="hero-section-button" type="button" name="Getting Started"><a class="hero-section-button-text" style="text-decoration: none" href="/docs">Straight to Slack</a></button>
    </div>
  </div>
  <div class="slanted-div" style="position: relative;
  display: inline;
  float: inline-end;"></div>
</div>

<div class="slanted-div-grad"></div


  

</body>
</html>
